.container {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container .road {
    height: 30px;
    width: 100vw;
    margin: 1px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.container .road div {
    margin-left: 10%;
    height: 50px;
    display: flex;
    align-items: end;
}
.container .item {
    width: 100vw;
    display: flex;
    justify-content: center;
}
.container .item .prodImg, .prodInfo {
    min-height: 500px;
    width: 40%;
    margin: 1px;
    display: flex;
}
.container .item .prodImg {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .item img {
    width: 80%;
}
.container .prodInfo {
    display: flex;
    flex-direction: column;
}
.container .prodInfo .prodInfo1 {
    display: flex;
    flex-direction: column;
}
.container .prodInfo .prodInfo1 h1 {
    font-weight: bold;
    letter-spacing: 2px;
    background-color: brown;
    padding: 5px;
    height: 50px;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .item .prodInfo .zapInfo {
    margin-top: 50px;
}
.container .item .prodInfo .zapButton {
    border: 1px solid rgb(38, 232, 38);
    background-color: rgb(24, 179, 24);
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    letter-spacing: 2px;
    font-size: 13px;
    border-radius: 5px;
    margin-top: 50px;
    cursor: pointer;
    transition: all ease-in 0.3s;
}
.container .item .prodInfo .zapButton:hover {
    background-color: rgb(0, 113, 0);
}
.container .item .prodInfo .entrega {
    width: 100%;
    border: 1px solid black;
    min-height: 40px;
    padding: 5px;
    margin-top: 20px;
}
.container .item .prodInfo .zapButton img {
    width: 30px;
    border-radius: 50%;
    margin: 10px;
}
.container .item .prodInfo .pagamento {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.container .item .prodInfo .pagamento img {
    width: 60px;
    margin: 3px;
}
.container .item .prodInfo .itens {
    display: flex;
    align-items: center;
}
.container .descricao {
    width: 80%;
    margin-bottom: 80px;
    margin-top: 50px;
}

.container .descricao .detalhe {
    letter-spacing: 4px;
    font-size: 22px;
    color: brown;
    margin-bottom: 20px;
}

.container .descricao .Column {
    font-weight: bold;
}

@media (max-width: 900px) {
    .container .item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container .road {
        margin-top: 50%;
    }
    .container .road div {
        height: 40px;
    }
    .container .item .prodImg {
        width: 100vw;
        min-height: 60vh;
    }
    .container .item .prodImg img {
        width: 80%;
        margin-bottom: 20px;
    }
    .container .item .prodInfo {
        width: 80vw;
    }
    .container .item .prodInfo .zapButton {
        width: 100%;
        height: 60px;
    }
    .container .prodInfo .prodInfo1 h1 {
        min-height: 70px;
    }
}